{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashutosh-singh03/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Ashutosh Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh-singh03/namaste-react/issues"
  },
  "homepage": "https://github.com/Ashutosh-singh03/namaste-react#readme"
}
